* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.2s ease;
  }

  body {
    font-family: 'Readex Pro', sans-serif;
    background-color: #F8F9FB;
  }

  a {
    text-decoration: none;
    color: #fff;
  }
  img {
    height: auto;
    width: 100%;
  }

  li {
    list-style: none;
  }

  *::-webkit-scrollbar {
    display: none;
  }

  .sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 60px;
    background-color: #45B870;
    overflow: hidden;
    z-index: 2;
    box-shadow: 0 10px 20px #111;
    left: 10px;
  }

  /* sidebar open */
  .sidebar.open {
    width: 250px;
  }
  .sidebar.open .menu-text {
    display: block;
  }
  .sidebar.open .menu-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
  }

  .sidebar.open .menu-item a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }

  .sidebar.open .menu-item i {
    margin: 15px;
  }

  .sidebar.open .expand-button i {
    transform: rotate(-180deg);
    position: absolute;
    right: 10px;
    top: -50%;
  }
  /* profile  */
  /* expand icon */
  .profile {
    display: grid;
    place-items: center;
    height: 60px;
    width: 100%;
    background-color: #D5C1F9;
    font-size: 20px;
    color: #fff;
    margin-bottom: 5px;
  }

  .profile img {
    display: grid;
    place-items: center;
    height: 40px;
    width: 40px;
    background-color: #364f6b;
    border-radius: 50%;
    cursor: pointer;
  }
  .menu-text {
    display: none;
  }
  /* main menu */
  .main-menu {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .menu-item {
    position: relative;
    margin: 5px 0;
    height: 40px;
    width: 40px;
    display: grid;
    place-items: center;
    border-radius: 5px;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  .menu-item.active {
    background-color: #333333;
  }

  .menu-item:hover {
    transform: scale(1.2);
  }

  .main-menu i.menu-icon {
    font-size: 15px;
    cursor: pointer;
  }

  /* expand icon */
  .expand-button {
    position: absolute;
    bottom: 0;
    display: grid;
    place-items: center;
    height: 30px;
    width: 100%;
    font-size: 20px;
    color: #fff;
    background-color: #D5C1F9;
  }

  .expand-button i {
    position: absolute;
    top: -50%;
    display: grid;
    place-items: center;
    height: 40px;
    width: 40px;
    background-color: #364f6b;
    border: 5px #222 solid;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .col-sm-6 .left{
    width: 45%;
    height: 70%;
    background-color: white;
    margin-top: 5%;
    border-radius: 20px;
    display: inline-block;
  }
  .hello{
    margin-top: 10%;
  }
  .hello h1{
    width: 10%;
  }
  .left h3{
    margin: 30px;
    display: inline-block;
  }
  .fa-chevron-right{
    border: 1px solid gray;
    padding: 10px 7px;
    font-size: 12px;
    border-radius: 5px;
  }
  .gray{
    width: 90%;
    height: 27%;
    margin: auto;
    border-radius: 20px;
    background-color: #F8F9FB;
    margin-bottom: 10px;
    padding-bottom: 15px;
  }
  .gray .text{
    display: flex;
    padding: 25px;
  }
 .rg{
   display: flex;
   margin-left: 100px;
 }
 .rg p{
   font-size: 15px;
   margin-left: 1px;
 }
 .gef{
   margin-left: 20px;
   font-size: 15.5px;
   color: #959597;
 }
 .left img{
   width: 10%;
 }
 .left a{
   color: black;
   font-size: 14px;
   position: relative;
   bottom: 10px;
   left: 5px;
 }
 .left span{
   font-size: 14px;
   position: relative;
   bottom: 10px;
   margin-left: 20px;
   color: #959597;
 }
 .left i{
  color: #959597;
 }
 .alt{
   margin: 20px;
 }
 .see{
    position: relative;
    top: 50px;
    margin-left: 130px;
    font-size: 16px !important;
    color: blue !important;
 }
 .line{
   background-image: linear-gradient(#F8F9FB , white);
 }
 .col-sm-6 .right{
  width: 45%;
  height: 70%;
  margin-left: 20px;
  border-radius: 20px;
  display: inline-block;
  position: relative;
  background-color:#D5C1F9 ;
  background-image: url(../images/lapyeni.png);
  background-position:top;
  background-position-y: 70px;
  background-size:400px;
  background-repeat: no-repeat;
  top: 30px;
 }
 .right .yazi{
  margin-top: 400px;
  text-align: center;
 }
 .right .yazi p{
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
 }
 .right .yazi span{
  font-size: 15px;
 }
 .right .yazi button{
  display: flex;
  margin-left: 140px;
  margin-top: 10px;
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  background-color: #5A5AB5;
  color: white;
 }
 .right .up{
   margin: 30px;
 }
 .right .up p{
   display: inline-block;
   font-size: 18px;
   color: white;
 }
 .right .up i{
   color: white;
   border: 1px solid #a5a5ac;
 }
 .alert{
   margin-top: 40px;
   width: 80%;
   margin: auto;
   margin-top: 60px;
 }
 .alert img{
   width: 40%;
   border-radius: 100%;
 }
 .rght i{
  left: 10px;
  position: relative;
  bottom: 15px;
 }
 .alert .rght{
   float: right;
 }
 .alert > i{
   font-size: 25px;
 }
 .price{
   width: 80%;
   margin: auto;
   margin-top: 50px;
 }
 .price span{
   font-size: 14px;
   color: #959597;
 }
 .price h1{
   font-weight: bold;
   font-family: 'Readex Pro', sans-serif;
   letter-spacing: 2px;
 }
 .bill{
   width: 55%;
   margin: auto;
   margin-top: 30px;
   height: 80px;
   background-color: white;
   border-radius: 15px;
   border: 1px solid;
 }
 .bill .plus{
   display: inline-block;
   margin: 15px 30px;
 }
 .bill p{
   display: inline-block;
   font-size: 18px;
   margin-left: 20px;
   color: #959597;
 }
 .bill i{
   border-radius: 100%;
   padding: 15px;
   background-color: #45B870;
   color: white;
 }
 .pay{
   width: 80%;
   margin: auto;
   margin-top: 60px;
   margin-bottom: 30px;
 }
 .pay h3{
   display: inline-block;
   margin-right: 20px;
 }
 .lessons{
   width: 80%;
   margin: auto;
 }
 .lesson{
   width: 70%;
   background-color: #F4F5F8;
   border-radius: 15px;
   padding: 8px 0;
   margin-top: 10px;
 }
 .lesson img{
   width: 13%;
   border-radius: 100%;
   margin-right: 15px;
 }
 .lessons .metn{
  display: flex;
  margin: 20px;
  width: 100%;
  margin: 25px;
  margin-top: 20px;
 }
 .dollar{
   font-weight: bold;
   margin-left: 30px;
   margin-top: 2px;
 }
 .altmetn > span{
   font-size: 13px;
   color: #959597;
 }
 .all{
   color: #45B870;
   margin-left:130px;
   position: relative;
   top: 20px;
 }




/*LIBRARY*/


  @media (min-width: 576px) {
  .col-sm-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
  .container{
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }

  /*LIBRARY*/

  @media (max-width: 768px) {
    .col-sm-6 {
      width: 80%;
     flex-wrap: wrap;
    }
      .hello {
        width: 100%;
    }
    .left {
      width: 100%;
    }
    .gray {
      width: 100%;
    }
    .col-sm-2 {
      width: 20%;
    }
    .col-sm-6 .right{
      width: 100%;
      margin: 0px;
      padding: 0%;
      height: 40%;
      flex-wrap: wrap;
    }
    .col-sm-6 .right{
      width: 95%;
    }

    .col-sm-6 .right .gray {
      width: 100% ;
      height: 100vh;
      position: absolute;
      margin: 0px;
    }
    .col-sm-6 .right .gray {
      width: 100% ;
      position: absolute;
      margin: 0px;
    }
    .col-sm-6 .left {
      width: 90%;
    }
    .col-sm-6 .right .yazi button {
      margin-left:28%;
      margin-bottom: 5%;
    }
    .sidebar{
      top: 0px;
      left: 0px;
    }
  }